---
- name: Check if anyenv exists
  shell: ls {{ dev_tool.home_dir }}/.anyenv
  register: dev_tool_anyenv_check 
  ignore_errors: true

- name: Git clone Anyenv
  git:
    repo: https://github.com/anyenv/anyenv.git
    dest: "{{ dev_tool.home_dir }}/.anyenv"
  when: dev_tool_anyenv_check is failed

- name: Initialize anyenv
  shell: "{{ dev_tool.home_dir }}/.anyenv/bin/anyenv init"
  when: dev_tool_anyenv_check is failed
  ignore_errors: true

- name: Install rbenv
  import_tasks: ./install_env.yml
  vars:
    target: rbenv

- name: Install pyenv
  import_tasks: ./install_env.yml
  vars:
    target: pyenv

- name: Install nodenv
  import_tasks: ./install_env.yml
  vars:
    target: nodenv

- name: Git clone tfenv
  git:
    repo: https://github.com/tfutils/tfenv.git
    dest: "{{ dev_tool.home_dir }}/.tfenv"
